xdebug.remote_handler=dbgp
xdebug.client_port=9003
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1024
xdebug.file_link_format=phpstorm://open?%f:%l
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp"
max_execution_time = 900
# html_errors = 1
# xdebug.remote_log = ./xdebug.log
# xdebug.remote_enable=1  # it's set by lando
# xdebug.remote_host="lky-d8.lndo.site" # it's set by lando
